<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        .all{
            margin: 10px;
            height: 50px;
            width: 100px;
            border-radius: 2px solid black;
            font-size: 15px;
            background-color: white;
        }
        h3{
            font-size: 23px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .alll{
            height: 30px;
            width: 350px;
            border-radius: 2px solid black;
            font-size: 23px;
        }
        .allll{
            height: 50px;
            width: 350px;
            border-radius: 2px solid black;
            font-size: 23px;
            margin-bottom: 0;
        }
        *{
            margin: 10px;
        }
        section{
            width: 100%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        section button{
          width: 20px;
          height:30px;
          background-color: cornflowerblue;
          color: white;

        }
        #fortis{
            display: flex;
            justify-content: space-between;
        }
        .header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
  }
  
  /* Style the header links */
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font-size: 25px;
  }
  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the active/current link*/
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  /* Float the link section to the right */
  .header-right {
    float: right;
  }
  a{
    text-decoration: none;
    color: white;
  }
  
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }
 
    </style>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
</head>
<body>
    <!--Header Section Start-->
    <header>

      <div class="contain">
          
          <img src="logo.png" style="height: 45px;width: 200px; margin-left: 10px; margin-top: 20px;">
  
          <nav class="nav">
              <ul>
                <li class="navli"> <a href="index.html"><i class="fa fa-home" style="font-size:48px;color:rgb(0, 0, 0)" style="margin-bottom:2%;margin-right:2%;"></i></a></li>
              </ul>
          </nav>
  
      </div> 
      
      </header>
      <!--Header Section Ends-->
    <div id="fortis">
    <section>
<div style="border: 1px solid black; box-shadow: 5px 10px rgba(0,0,0,0.2); font-size: 18px;">
    <h3>Dr. Ashok</h3>
    <p>SENIOR CONSULTANT CARDIOLODGIST</p>
    <p>Experience : 12 </p>
    <p>Specility : Cardiolodgists</p>
    <p>Hospital : Neelam</p>
    <h3>Education</h3>
    <p>MS(General Surgery),DND(cardiolodgy)</p>
    <h3>About</h3>
    <p>Dr. Ashish Jindal did his initial Straining in general surgery from Government medical college, Shimla and his super specialization in urology from Baby Memorial Hospital, Calicut, Kerala. He was then appointed as consultant in Urology and Kidney transplant at Malabar Institute of Medical Sciences, Calicut, Kerala, where he did more than five thousand Endourology and laparoscopic urology procedures. He also did more than 400 live related Kidney Transplants and more than 30 cadaver kidney transplants. He is having rich experience of 13 years in field of Endo-urology, Laparoscopic urology, Andrology and Kidney transplant. He is an expert in Holmium Laser treatment for Prostate surgeries and has done more than 300 surgeries with this technique so far. He has a rich experience of successfully managing urology related cancers like cancers of kidney, prostate, bladder, testis etc. He has been managing these cancers laparoscopically. He has been doing stone related procedures like Mini PCNL, RIRS, Laser URS, with state of the art equipment. Dr. Jindal has been successfully managing stress wetting and urge wetting in females with state of the art day care procedures. He is also expert in sexual problems in males like erectile dysfunction, male infertility and well versed in procedures like penile prosthesis etc. Special areas of excpertise Kidney Transplant, Urology Cancers (Kidney, Prostate, Bladder, Testis, Penis etc)&mdash;Lap Urology/ Endourology, Stone Clinic: PCNL, Mini PCNL, URS, Laser URS, RIRS, Prostate Clinic: HoLEP, TURP, Andrology: Erectile dysfunction, Premature ejaculation, Male infertility, Penile prosthesis, Reconstructive Urology.</p>
</div>
  <button class="allll"><a href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/harshitchadha65'});return false;">Schedule time with me</a></button>
    </section>
  
</div>
 </div>
<!-- Calendly link widget begin -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
<!-- Calendly link widget end -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">
  function sendEmail() {
    Email.send({
      Host: "smtp.gmail.com",
      Username: "aabgmi27@gmail.com",
      Password: "geetanshu@09",
      To: 'harshitchadha65@gmail.com',
      From: "aabgmi27@gmail.com",
      Subject: "Sending Email using javascrip",
      Body: "Well that was easy!!",
    })
      .then(function (message) {
        alert("mail sent successfully")
      });
  }
</script>
<script>
$(document).ready(function(){
  $(".all").click(function(){
    $(this).css("background-color","lightblue")
  });
});

</script>
</body>
</html>